1. `https://hub.docker.com`
2. Postgres
3.  `docker run --name db -e POSTGRES_PASSWORD=yourpassword -d postgres`
4. `docker build . -t procrastinator`
5. `docker images`
6. `docker run --link db -it procrastinator` -> selbe steps bei jedem change, nicht zielführend

-> Läuft -> Docker-compose